<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity
    version="5.0.0.0"
    processorArchitecture="x86"
    name="wperl.exe"
    type="win32"
/>
<description>wperl</description>
<dependency>
    <dependentAssembly>
        <assemblyIdentity
            type="win32"
            name="Microsoft.Windows.Common-Controls"
            version="6.0.0.0"
            processorArchitecture="X86"
            publicKeyToken="6595b64144ccf1df"
            language="*"
        />
    </dependentAssembly>
</dependency>

<!-- Identify the application security requirements. -->
<ms_asmv2:trustInfo xmlns:ms_asmv2="urn:schemas-microsoft-com:asm.v2">
	<ms_asmv2:security>
		<ms_asmv2:requestedPrivileges>
			<ms_asmv2:requestedExecutionLevel
				level="asInvoker" uiAccess="false"/>
		</ms_asmv2:requestedPrivileges>
	</ms_asmv2:security>
</ms_asmv2:trustInfo>
</assembly>